<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gel-Gu-JIh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task View Controller-->
        <scene sceneID="tDq-bL-pM7">
            <objects>
                <viewController storyboardIdentifier="taskInputVC" id="ErF-nj-tZ6" customClass="TS_TaskViewController" customModule="TimeSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJe-V9-zx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="af8-Pb-656">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7B-GX-KRd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BU-6H-ycB">
                                        <rect key="frame" x="95" y="286.5" width="185" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="A1q-JJ-g7W"/>
                                            <constraint firstAttribute="height" constant="30" id="xFA-FC-5Oe"/>
                                        </constraints>
                                        <state key="normal" title="Add Task">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addTaskAction:" destination="ErF-nj-tZ6" eventType="touchUpInside" id="vX7-8a-CPW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add some new tasks by tapping the button below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6e-1g-nZ3">
                                        <rect key="frame" x="40" y="215" width="295" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="7Yc-GY-foI"/>
                                            <constraint firstAttribute="height" constant="61" id="G4g-S8-Red"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uM-du-FhR">
                                        <rect key="frame" x="67" y="169" width="241" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="241" id="LS3-QH-9Vd"/>
                                            <constraint firstAttribute="height" constant="42" id="u9W-ja-b5G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tQ-io-AbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mP5-ab-f2n">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mP5-ab-f2n" secondAttribute="trailing" id="6QZ-Dv-CH8"/>
                                            <constraint firstAttribute="bottom" secondItem="mP5-ab-f2n" secondAttribute="bottom" id="WUS-KH-AON"/>
                                            <constraint firstItem="mP5-ab-f2n" firstAttribute="top" secondItem="9tQ-io-AbQ" secondAttribute="top" id="dqq-bT-4xf"/>
                                            <constraint firstAttribute="height" constant="56" id="xf0-ST-apj"/>
                                            <constraint firstItem="mP5-ab-f2n" firstAttribute="leading" secondItem="9tQ-io-AbQ" secondAttribute="leading" id="zrJ-NH-kor"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9tQ-io-AbQ" firstAttribute="leading" secondItem="B7B-GX-KRd" secondAttribute="leading" id="6qB-I1-vl1"/>
                                    <constraint firstItem="0BU-6H-ycB" firstAttribute="top" secondItem="C6e-1g-nZ3" secondAttribute="bottom" constant="10.5" id="Iqc-mv-IxY"/>
                                    <constraint firstItem="0BU-6H-ycB" firstAttribute="centerX" secondItem="B7B-GX-KRd" secondAttribute="centerX" id="Wl9-cq-c4Q"/>
                                    <constraint firstItem="0BU-6H-ycB" firstAttribute="centerY" secondItem="B7B-GX-KRd" secondAttribute="centerY" id="acD-Zt-JqP"/>
                                    <constraint firstItem="C6e-1g-nZ3" firstAttribute="centerX" secondItem="0BU-6H-ycB" secondAttribute="centerX" id="gnY-uI-cCH"/>
                                    <constraint firstItem="1uM-du-FhR" firstAttribute="centerX" secondItem="C6e-1g-nZ3" secondAttribute="centerX" id="kKh-xB-KHM"/>
                                    <constraint firstAttribute="trailing" secondItem="9tQ-io-AbQ" secondAttribute="trailing" id="mAf-hT-EqY"/>
                                    <constraint firstItem="C6e-1g-nZ3" firstAttribute="top" secondItem="1uM-du-FhR" secondAttribute="bottom" constant="4" id="sxU-bm-TcH"/>
                                    <constraint firstItem="9tQ-io-AbQ" firstAttribute="top" secondItem="B7B-GX-KRd" secondAttribute="top" id="wGT-nd-Fx8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hpd-6O-NbD" firstAttribute="trailing" secondItem="B7B-GX-KRd" secondAttribute="trailing" id="5PH-MC-Xtp"/>
                            <constraint firstItem="B7B-GX-KRd" firstAttribute="top" secondItem="hpd-6O-NbD" secondAttribute="top" id="Cde-HY-aBr"/>
                            <constraint firstItem="af8-Pb-656" firstAttribute="trailing" secondItem="hpd-6O-NbD" secondAttribute="trailing" id="Q28-0y-IWc"/>
                            <constraint firstItem="hpd-6O-NbD" firstAttribute="bottom" secondItem="B7B-GX-KRd" secondAttribute="bottom" id="aze-JD-eUf"/>
                            <constraint firstItem="af8-Pb-656" firstAttribute="bottom" secondItem="jJe-V9-zx4" secondAttribute="bottom" id="bRp-S3-tQJ"/>
                            <constraint firstItem="af8-Pb-656" firstAttribute="top" secondItem="hpd-6O-NbD" secondAttribute="top" id="uM9-E8-ypE"/>
                            <constraint firstItem="af8-Pb-656" firstAttribute="leading" secondItem="hpd-6O-NbD" secondAttribute="leading" id="vPr-Z1-a2J"/>
                            <constraint firstItem="B7B-GX-KRd" firstAttribute="leading" secondItem="hpd-6O-NbD" secondAttribute="leading" id="xTy-el-CNU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpd-6O-NbD"/>
                    </view>
                    <navigationItem key="navigationItem" id="oXn-hi-NaJ"/>
                    <connections>
                        <outlet property="btnAddTask" destination="0BU-6H-ycB" id="rva-4S-Wcs"/>
                        <outlet property="lblDescription" destination="C6e-1g-nZ3" id="IaC-1W-Xyu"/>
                        <outlet property="lblNoTask" destination="1uM-du-FhR" id="5Bd-1W-86Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioq-kS-wEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.20000000000005" y="65.217391304347828"/>
        </scene>
        <!--Project List View Controller-->
        <scene sceneID="l9G-GY-6D0">
            <objects>
                <viewController storyboardIdentifier="TS_ProjectListViewControllerVC" id="1j5-zV-scc" customClass="TS_ProjectListViewController" customModule="TimeSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPG-XJ-UcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6d-Sq-Rpa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLG-Tp-0K4">
                                        <rect key="frame" x="95" y="286.5" width="185" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="IEL-QX-Mc0"/>
                                            <constraint firstAttribute="height" constant="30" id="pZ1-QI-hEM"/>
                                        </constraints>
                                        <state key="normal" title="Add Project">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addProjectAction:" destination="1j5-zV-scc" eventType="touchUpInside" id="ReZ-oj-vUa"/>
                                            <action selector="addTaskAction:" destination="ErF-nj-tZ6" eventType="touchUpInside" id="N6D-nw-FA0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add some new projects by tapping the button below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip1-Mk-5m8">
                                        <rect key="frame" x="40" y="215" width="295" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="7YB-kQ-knu"/>
                                            <constraint firstAttribute="height" constant="61" id="eRi-bS-U4q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhv-xN-CZT">
                                        <rect key="frame" x="67" y="169" width="241" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="241" id="LUb-IE-CzK"/>
                                            <constraint firstAttribute="height" constant="42" id="bEY-io-6oA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoS-J1-nzd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6h1-TD-Bbk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="8vC-p0-VXO"/>
                                            <constraint firstAttribute="trailing" secondItem="6h1-TD-Bbk" secondAttribute="trailing" id="Zk3-BZ-SWj"/>
                                            <constraint firstAttribute="bottom" secondItem="6h1-TD-Bbk" secondAttribute="bottom" id="kLR-lq-HbN"/>
                                            <constraint firstItem="6h1-TD-Bbk" firstAttribute="leading" secondItem="OoS-J1-nzd" secondAttribute="leading" id="naJ-pQ-KAz"/>
                                            <constraint firstItem="6h1-TD-Bbk" firstAttribute="top" secondItem="OoS-J1-nzd" secondAttribute="top" id="znY-lA-uh2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OoS-J1-nzd" secondAttribute="trailing" id="21w-6A-feK"/>
                                    <constraint firstItem="OoS-J1-nzd" firstAttribute="leading" secondItem="i6d-Sq-Rpa" secondAttribute="leading" id="7Fw-aM-g0j"/>
                                    <constraint firstItem="OoS-J1-nzd" firstAttribute="top" secondItem="i6d-Sq-Rpa" secondAttribute="top" id="DN4-df-QOH"/>
                                    <constraint firstItem="uLG-Tp-0K4" firstAttribute="centerX" secondItem="i6d-Sq-Rpa" secondAttribute="centerX" id="Mia-Qz-v6D"/>
                                    <constraint firstItem="Ip1-Mk-5m8" firstAttribute="top" secondItem="Uhv-xN-CZT" secondAttribute="bottom" constant="4" id="QN6-wY-KNg"/>
                                    <constraint firstItem="uLG-Tp-0K4" firstAttribute="top" secondItem="Ip1-Mk-5m8" secondAttribute="bottom" constant="10.5" id="UM5-8t-Su5"/>
                                    <constraint firstItem="uLG-Tp-0K4" firstAttribute="centerY" secondItem="i6d-Sq-Rpa" secondAttribute="centerY" id="h8s-Xo-Evh"/>
                                    <constraint firstItem="Uhv-xN-CZT" firstAttribute="centerX" secondItem="Ip1-Mk-5m8" secondAttribute="centerX" id="r1S-6t-b3q"/>
                                    <constraint firstItem="Ip1-Mk-5m8" firstAttribute="centerX" secondItem="uLG-Tp-0K4" secondAttribute="centerX" id="ysm-97-GLa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i6d-Sq-Rpa" firstAttribute="bottom" secondItem="wgY-0N-tnT" secondAttribute="bottom" id="6Xi-Fl-t82"/>
                            <constraint firstItem="i6d-Sq-Rpa" firstAttribute="top" secondItem="wgY-0N-tnT" secondAttribute="top" id="Grv-iM-lyX"/>
                            <constraint firstItem="i6d-Sq-Rpa" firstAttribute="trailing" secondItem="wgY-0N-tnT" secondAttribute="trailing" id="Rw4-U0-9eS"/>
                            <constraint firstItem="i6d-Sq-Rpa" firstAttribute="leading" secondItem="wgY-0N-tnT" secondAttribute="leading" id="T9G-q3-h3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wgY-0N-tnT"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnAddProject" destination="uLG-Tp-0K4" id="8b4-I9-WYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEs-fs-vfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4o9-35-C1b">
            <objects>
                <navigationController storyboardIdentifier="taskRoot" automaticallyAdjustsScrollViewInsets="NO" id="gel-Gu-JIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dzb-pv-sQh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ErF-nj-tZ6" kind="relationship" relationship="rootViewController" id="asb-N1-cQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOL-7Q-J9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="65.217391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImage.png" width="621" height="1104"/>
    </resources>
</document>
